//-------- directories -----------
:iconsdir:
:images: images
:documents: documents
:src: src
:toc:
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:numbered:
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
:linkcss:
:figure-caption:
:backend: dzslides
:dzslides-style: stormy
//:dzslides-style: stormy, watermelon, tomorrow, truffle, statement, default
:dzslides-transition: fade
:dzslides-fonts: family=Yanone+Kaffeesatz:400,700,200,300&family=Cedarville+Cursive
//:dzslides-highlight: asciidoctor
:dzslides-highlight: monokai
:source-highlighter: highlightjs
:dzslides-status:
// disable syntax highlighting unless turned on explicitly
:syntax: no-highlight
:icons: font
:slidesurl: http://bit.ly/jmb-Rentree2015
:topic: .topic
:intro: .topic.intro
:statement: .topic.statement
:incremental: .incremental
:source: .topic.source
